# DIS_05

./: .classpath  .gitignore  .project  MongoDB-Task.eml  docker-compose.yaml  pom.xml
src/logic/: MovieService.java  MovieServiceBase.java
src/web/: RestServer.java  map.html
